<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="2" time="0.029033">
<testcase classname="Create user" name="Create user successfully" time="0.02384">
<system-out><![CDATA[Given I want to create a new user with 'Micheal Binh' and 'Automation Engineer'.passed
When I make a POST request..................................................passed
Then I get a 201 response...................................................passed
And I verify the created data with 'Micheal Binh' and 'Automation Engineer'.passed
]]></system-out>
</testcase>
<testcase classname="Create user" name="Create user successfully 2" time="0.005193">
<system-out><![CDATA[Given I want to create a new user with 'Chandra Dau' and 'QA Lead'..........passed
When I make a POST request..................................................passed
Then I get a 201 response...................................................passed
And I verify the created data with 'Chandra Dau' and 'QA Lead'..............passed
]]></system-out>
</testcase>
</testsuite>
