<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="2" time="3.783903">
<testcase classname="Create user" name="Create user successfully" time="2.302035">
<system-out><![CDATA[Given I want to create a new user...........................................passed
When I make a POST request with 'Micheal Binh' and 'Automation Engineer'....passed
Then I get a 201 response...................................................passed
And I verify the created data with 'Micheal Binh' and 'Automation Engineer'.passed
]]></system-out>
</testcase>
<testcase classname="Create user" name="Create user successfully 2" time="1.481868">
<system-out><![CDATA[Given I want to create a new user...........................................passed
When I make a POST request with 'Chandra Dau' and 'QA Lead'.................passed
Then I get a 201 response...................................................passed
And I verify the created data with 'Chandra Dau' and 'QA Lead'..............passed
]]></system-out>
</testcase>
</testsuite>
